version: "3.7"

services:
  rectangle-problem:
    container_name: rectangle-problem
    build: ./
    ports:
      - "8100:8100"
    environment:
      DB_HOST: rectangle-problem-db
      DB_PORT: 5432
      RECTANGLE_SIZE: 1
      UPPER_BOUND: 100000000
      PAULHUS_UPPER_BOUND: 50000
      SPRING_PROFILES_ACTIVE: min
  rectangle-problem-db:
    container_name: rectangle-problem-db
    image: postgis/postgis:12-3.0-alpine
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - rectangle-problem-db-volume:/var/lib/postgresql/data
      - ./dockerdata/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rectangle-problem-db
    command: [ "--autovacuum=off" ]
    ports:
      - 5432:5432
volumes:
  rectangle-problem-db-volume:
    driver: local